<html>
<head>
  <title>conda-build-to-upload/noarch</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-build-to-upload/noarch</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">668 B</td>
      <td>2022-02-01 16:36:27 +0000</td>
      <td>51fe2c232ececfdac0ba11f34810ca05d59d6332872340c0a72f727c4ae0504c</td>
      <td>26e1cf69ee21688f0e5ef0d968a884e0</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">397 B</td>
      <td>2022-02-01 16:36:27 +0000</td>
      <td>8bc220ab72d67b446ecc6660cf3ca32afae68466b53cbd5378d5520a87887df3</td>
      <td>f387564ddb5f25de234ba3fa0eb4561e</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">668 B</td>
      <td>2022-02-01 16:36:27 +0000</td>
      <td>51fe2c232ececfdac0ba11f34810ca05d59d6332872340c0a72f727c4ae0504c</td>
      <td>26e1cf69ee21688f0e5ef0d968a884e0</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">397 B</td>
      <td>2022-02-01 16:36:27 +0000</td>
      <td>8bc220ab72d67b446ecc6660cf3ca32afae68466b53cbd5378d5520a87887df3</td>
      <td>f387564ddb5f25de234ba3fa0eb4561e</td>
    </tr>    <tr>
      <td><a href="oservices-next-py_0.tar.bz2" alt="oservices-next-py_0.tar.bz2">oservices-next-py_0.tar.bz2</a></td>
      <td class="s">19 KB</td>
      <td>2022-02-01 16:36:27 +0000</td>
      <td>e19937d40d0206408ca9b35be40d786bd5369b8ce147a0c59f68468a83eec698</td>
      <td>f92a45f7335e3238579a21a5941ba1c5</td>
    </tr>  </table>
  <address>Updated: 2022-02-01 16:36:29 +0000 - Files: 1</address>
</body>
</html>